[gd_scene load_steps=5 format=3 uid="uid://c83n5weldi8bb"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_gdhv8"]

[sub_resource type="SystemFont" id="SystemFont_5v1hg"]
font_names = PackedStringArray("KaiTi")

[sub_resource type="SystemFont" id="SystemFont_n62pr"]
font_names = PackedStringArray("KaiTi")

[sub_resource type="SystemFont" id="SystemFont_j2gtl"]
font_names = PackedStringArray("KaiTi")

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gdhv8")

[node name="MainStartButton" type="Button" parent="."]
offset_left = 403.0
offset_top = 503.0
offset_right = 749.0
offset_bottom = 604.0
theme_override_fonts/font = SubResource("SystemFont_5v1hg")
theme_override_font_sizes/font_size = 48
text = "开始游戏
"

[node name="MainHelpButton" type="Button" parent="."]
offset_left = 404.0
offset_top = 620.0
offset_right = 748.0
offset_bottom = 715.0
theme_override_fonts/font = SubResource("SystemFont_n62pr")
theme_override_font_sizes/font_size = 48
text = "帮助"

[node name="MainTitle" type="Label" parent="."]
offset_left = 300.0
offset_top = 170.0
offset_right = 876.0
offset_bottom = 267.0
theme_override_fonts/font = SubResource("SystemFont_j2gtl")
theme_override_font_sizes/font_size = 96
text = "贪吃蛇小游戏"

[connection signal="pressed" from="MainStartButton" to="." method="_on_main_start_button_pressed"]
[connection signal="pressed" from="MainHelpButton" to="." method="_on_main_help_button_pressed"]
